.box {
  width: 200px;
  height: 300px;
  background: url("../assets/img/1.png") no-repeat;
  background-size: 100% 100%;
}

::placeholder {
  color: gray;
}

.image {
  background-image: url("../assets/img/1.png");
}
@media (min-resolution: 2dppx) {
  .image {
    background-image: url("../assets/img/1.png");
  }
}
